mat-grid-list{
  height: 500px;
}
div{
  padding-top: 20px;
}
.container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.contacts{
  width: 13%;
}
.workingHours{
  width: 13%;
}
.map{
  width: 48%;
}
