.wrap {
    margin: auto;
    max-width: 1024px;
    min-height: calc(87vh - 170px);
}

.img {
    display: inline-block;
    margin: auto;
    background-repeat: no-repeat;
    background-position-y: -2px;
    background-position-x: -1px;
    height: 115px;
    background-image: url("../../assets/newspaper.png");
    border: 1px solid transparent;
    margin-bottom: 15px;
}

.flex {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}
.cardImg{
    width: 100%;
    text-align: center;
}

h2 {
    height: 115px;
    font-size: 36px;
    text-align: center;
    border: 1px solid transparent;
}

mat-card {
    height: 400px;
    max-width: 400px;
    transition: all 0.3s ease-out;
    margin-bottom: 10px;
}

mat-card img {
    margin: auto;
    max-height: 300px;
    max-width: 300px;
}

a {
    text-decoration: none;
}

.card-title {
    text-align: center;
}

mat-card:hover {
    background-color: rgba(55, 55, 65, 0.1);
}

body {
    min-height: calc(100vh - 182px);
}

@media (max-width: 600px) {
    .img{
        background: none;
        height: 60px;
        padding-top: 10px;

    }
    mat-card {
        padding: 0;
        margin: 0;
        width: 100%;
        margin-bottom: 10px;
        height: 450px;
    }
    mat-card img{
        border: 1px solid black;
        padding: 0;
        margin: auto;
    }
    h2{
        font-size: 20px;
    }
}